\begin{thebibliography}{10}

\bibitem{DBLP:conf/aplas/AdjeGW15}
Assal{\'{e}} Adj{\'{e}}, Pierre{-}Lo{\"{\i}}c Garoche, and Alexis Werey.
\newblock Quadratic zonotopes - an extension of zonotopes to quadratic
  arithmetics.
\newblock In {\em Programming Languages and Systems - 13th Asian Symposium,
  {APLAS} 2015, Proceedings}, pages 127--145, 2015.

\bibitem{DBLP:conf/esop/AdjeGG10}
Assal{\'{e}} Adj{\'{e}}, St{\'{e}}phane Gaubert, and Eric Goubault.
\newblock Coupling policy iteration with semi-definite relaxation to compute
  accurate numerical invariants in static analysis.
\newblock In {\em Programming Languages and Systems, 19th European Symposium on
  Programming, {ESOP} 2010, Held as Part of the Joint European Conferences on
  Theory and Practice of Software, {ETAPS} 2010, Paphos, Cyprus, March 20-28,
  2010. Proceedings}, pages 23--42, 2010.

\bibitem{DBLP:journals/tecs/AllamigeonGSGP16}
Xavier Allamigeon, St{\'{e}}phane~Gaubert and`` Nikolas~Stott, Eric Goubault,
  and Sylvie Putot.
\newblock A scalable algebraic method to infer quadratic invariants of switched
  systems.
\newblock {\em {ACM} Trans. Embedded Comput. Syst.}, 15(4):69:1--69:20, 2016.

\bibitem{allamigeon2017fast}
Xavier Allamigeon, St{\'e}phane Gaubert, Eric Goubault, Sylvie Putot, and
  Nikolas Stott.
\newblock A fast method to compute disjunctive quadratic invariants of
  numerical programs.
\newblock {\em ACM Transactions on Embedded Computing Systems (TECS)},
  16(5s):166, 2017.

\bibitem{alur1995algorithmic}
Rajeev Alur, Costas Courcoubetis, Nicolas Halbwachs, Thomas~A Henzinger, P-H
  Ho, Xavier Nicollin, Alfredo Olivero, Joseph Sifakis, and Sergio Yovine.
\newblock The algorithmic analysis of hybrid systems.
\newblock {\em Theoretical computer science}, 138(1):3--34, 1995.

\bibitem{cousot1978automatic}
Patrick Cousot and Nicolas Halbwachs.
\newblock Automatic discovery of linear restraints among variables of a
  program.
\newblock In {\em Proceedings of the 5th ACM SIGACT-SIGPLAN symposium on
  Principles of programming languages}, pages 84--96. ACM, 1978.

\bibitem{FLD+11}
Goran Frehse, Colas Le~Guernic, Alexandre Donz\'e, Scott Cotton, Rajarshi Ray,
  Olivier Lebeltel, Rodolfo Ripado, Antoine Girard, Thao Dang, and Oded Maler.
\newblock Spaceex: Scalable verification of hybrid systems.
\newblock In {\em Proc. 23rd International Conference on Computer Aided
  Verification (CAV)}, LNCS. Springer, 2011.

\bibitem{Ghorbal2010}
Khalil Ghorbal, Eric Goubault, and Sylvie Putot.
\newblock A logical product approach to zonotope intersection.
\newblock In Tayssir Touili, Byron Cook, and Paul Jackson, editors, {\em
  Computer Aided Verification: 22nd International Conference, CAV 2010,
  Edinburgh, UK, July 15-19, 2010. Proceedings}, 2010.

\bibitem{DBLP:conf/hybrid/Girard05}
Antoine Girard.
\newblock Reachability of uncertain linear systems using zonotopes.
\newblock In {\em Hybrid Systems: Computation and Control, 8th International
  Workshop, {HSCC} 2005, Zurich, Switzerland, March 9-11, 2005, Proceedings},
  pages 291--305, 2005.

\bibitem{girard2008zonotope}
Antoine Girard and Colas Le~Guernic.
\newblock Zonotope/hyperplane intersection for hybrid systems reachability
  analysis.
\newblock In {\em International Workshop on Hybrid Systems: Computation and
  Control}, pages 215--228. Springer, 2008.

\bibitem{jeannet2009apron}
Bertrand Jeannet and Antoine Min{\'e}.
\newblock Apron: A library of numerical abstract domains for static analysis.
\newblock In {\em Computer Aided Verification}, pages 661--667. Springer, 2009.

\bibitem{kurzhanskiy2006ellipsoidal}
Alex~A Kurzhanskiy and Pravin Varaiya.
\newblock Ellipsoidal toolbox (et).
\newblock In {\em Decision and Control, 2006 45th IEEE Conference on}, pages
  1498--1503. IEEE, 2006.

\bibitem{kvasnica2004multi}
Michal Kvasnica, Pascal Grieder, Mato Baotic, and Manfred Morari.
\newblock Multi-parametric toolbox (mpt).
\newblock In {\em HSCC}, pages 448--462. Springer, 2004.

\bibitem{lafferriere1998decidable}
Gerardo Lafferriere, George~J Pappas, and Sergio Yovine.
\newblock {\em Decidable hybrid systems}.
\newblock Citeseer, 1998.

\bibitem{makhlouf2014networked}
Ibtissem~Ben Makhlouf and Stefan Kowalewski.
\newblock Networked cooperative platoon of vehicles for testing methods and
  verification tools.
\newblock In {\em ARCH@ CPSWeek}, pages 37--42, 2014.

\bibitem{prajna2004safety}
Stephen Prajna and Ali Jadbabaie.
\newblock Safety verification of hybrid systems using barrier certificates.
\newblock In {\em International Workshop on Hybrid Systems: Computation and
  Control}, pages 477--492. Springer, 2004.

\bibitem{Sankaranarayanan+Dang+Ivancic-08-Symbolic}
Sriram Sankaranarayanan, Thao Dang, and Franjo Ivancic.
\newblock Symbolic model checking of hybrid systems using template polyhedra.
\newblock In {\em TACAS}, volume 4963 of {\em Lecture Notes in Computer
  Science}, pages 188--202. Springer-Verlag, 2008.

\bibitem{scott2016constrained}
Joseph~K Scott, Davide~M Raimondo, Giuseppe~Roberto Marseglia, and Richard~D
  Braatz.
\newblock Constrained zonotopes: A new tool for set-based estimation and fault
  detection.
\newblock {\em Automatica}, 69:126--136, 2016.

\end{thebibliography}
