\relax 
\citation{alur1995algorithmic}
\citation{lafferriere1998decidable}
\citation{cousot1978automatic}
\citation{Sankaranarayanan+Dang+Ivancic-08-Symbolic}
\citation{FLD+11}
\citation{kvasnica2004multi}
\citation{DBLP:journals/tecs/AllamigeonGSGP16}
\citation{kurzhanskiy2006ellipsoidal}
\citation{DBLP:conf/esop/AdjeGG10}
\citation{prajna2004safety}
\citation{jeannet2009apron}
\citation{allamigeon2017fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{DBLP:conf/hybrid/Girard05}
\citation{DBLP:conf/aplas/AdjeGW15}
\citation{DBLP:conf/hybrid/Girard05}
\citation{makhlouf2014networked}
\citation{girard2008zonotope}
\citation{DBLP:conf/aplas/AdjeGW15}
\@writefile{toc}{\contentsline {paragraph}{Real zonotope, its usefulness and drawback.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Contribution}{2}}
\@writefile{toc}{\contentsline {paragraph}{Complex zonotope.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of a complex zonotope}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Template complex zonotope.}{3}}
\citation{Ghorbal2010}
\citation{scott2016constrained}
\citation{Ghorbal2010}
\citation{FLD+11}
\@writefile{toc}{\contentsline {paragraph}{Augmented complex zonotope.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Invariance verification.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Stability verification of nearly periodic linear impulsive systems.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{5}}
\bibstyle{plain}
\bibdata{PhdThesis/myLib}
\bibcite{DBLP:conf/aplas/AdjeGW15}{1}
\bibcite{DBLP:conf/esop/AdjeGG10}{2}
\bibcite{DBLP:journals/tecs/AllamigeonGSGP16}{3}
\bibcite{allamigeon2017fast}{4}
\bibcite{alur1995algorithmic}{5}
\bibcite{cousot1978automatic}{6}
\bibcite{FLD+11}{7}
\bibcite{Ghorbal2010}{8}
\bibcite{DBLP:conf/hybrid/Girard05}{9}
\bibcite{girard2008zonotope}{10}
\bibcite{jeannet2009apron}{11}
\bibcite{kurzhanskiy2006ellipsoidal}{12}
\bibcite{kvasnica2004multi}{13}
\bibcite{lafferriere1998decidable}{14}
\bibcite{makhlouf2014networked}{15}
\bibcite{prajna2004safety}{16}
\bibcite{Sankaranarayanan+Dang+Ivancic-08-Symbolic}{17}
\bibcite{scott2016constrained}{18}
