\relax 
\citation{todo}
\citation{cousot1978automatic}
\citation{Sankaranarayanan+Dang+Ivancic-08-Symbolic}
\citation{kvasnica2004multi}
\citation{DBLP:journals/tecs/AllamigeonGSGP16}
\citation{kurzhanskiy2006ellipsoidal}
\citation{DBLP:conf/esop/AdjeGG10}
\citation{prajna2004safety}
\citation{jeannet2009apron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and related work}{1}}
\citation{DBLP:conf/hybrid/Girard05}
\citation{DBLP:conf/aplas/AdjeGW15}
\citation{todo}
\citation{todo}
\citation{DBLP:conf/aplas/AdjeGW15xs}
\@writefile{toc}{\contentsline {paragraph}{Real zonotope, its usefulness and drawback.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{2}}
\@writefile{toc}{\contentsline {paragraph}{Complex zonotope.}{2}}
\citation{scott2016constrained}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of a complex zonotope}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Template complex zonotope.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Augmented complex zonotope.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Unbounded time safety verification.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Stability verification of nearly periodic linear impulsive systems.}{4}}
\bibstyle{plain}
\bibdata{PhdThesis/myLib}
\bibcite{DBLP:conf/aplas/AdjeGW15}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{5}}
\bibcite{DBLP:conf/esop/AdjeGG10}{2}
\bibcite{DBLP:journals/tecs/AllamigeonGSGP16}{3}
\bibcite{cousot1978automatic}{4}
\bibcite{DBLP:conf/hybrid/Girard05}{5}
\bibcite{jeannet2009apron}{6}
\bibcite{kurzhanskiy2006ellipsoidal}{7}
\bibcite{kvasnica2004multi}{8}
\bibcite{prajna2004safety}{9}
\bibcite{Sankaranarayanan+Dang+Ivancic-08-Symbolic}{10}
\bibcite{scott2016constrained}{11}
