This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summary.aux
The style file: plain.bst
Database file #1: PhdThesis/myLib.bib
Warning--I didn't find a database entry for "todo"
Warning--I didn't find a database entry for "DBLP:conf/aplas/AdjeGW15xs"
You've used 11 entries,
            2118 wiz_defined-function locations,
            578 strings with 6743 characters,
and the built_in function-call counts, 5099 in all, are:
= -- 536
> -- 187
< -- 10
+ -- 74
- -- 62
* -- 322
:= -- 742
add.period$ -- 39
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 228
empty$ -- 424
format.name$ -- 62
if$ -- 1162
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 85
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 391
swap$ -- 101
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 52
width$ -- 13
write$ -- 130
(There were 2 warnings)
