\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Real projection of complex zonotope on axis oriented hyperplanes\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contraction of complex zonotope along eigenvectors\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Violation of positive invariance and size increase after adding a generator to the basic representation.\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-closure of intersection between complex zonotopes for a non-invertible template.\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Closure of intersection between complex zonotopes for an invertible template.\relax }}{25}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Over-approximation of intersection for $e=0$.\relax }}{49}{figure.caption.86}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Over-approximation of intersection for $e=0.5$.\relax }}{50}{figure.caption.87}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Over-approximation of intersection for $e=1$.\relax }}{51}{figure.caption.88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Time discretized model of networked platoon\relax }}{72}{figure.caption.101}
\addvspace {10\p@ }
\addvspace {10\p@ }
