\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Complex Zonotopes}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Chapter Title}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{9}{section.5.2}
\contentsline {chapter}{\numberline {A}Appendix}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Title}{11}{section.A.1}
\contentsline {chapter}{Bibliography}{11}{section.A.1}
