<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170827101828" modified="D:20170830184735"/>
<preamble>\usepackage{bm}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 128" stroke="red" pen="fat">
67.8823 0 0 67.8823 128 576 e
</path>
<path matrix="1 0 0 1 288 128" stroke="red" pen="fat">
67.8823 0 0 67.8823 128 576 e
</path>
<path matrix="1 0 0 1 0 -64" stroke="red" pen="fat">
67.8823 0 0 67.8823 128 576 e
</path>
<path matrix="1 0 0 1 288 -64" stroke="red" pen="fat">
67.8823 0 0 67.8823 128 576 e
</path>
<path stroke="darkgreen" pen="fat" arrow="normal/normal">
192 528 m
368 656 l
</path>
<path stroke="darkgreen" pen="fat" arrow="normal/normal">
192 704 m
352 704 l
</path>
<path stroke="darkgreen" pen="fat" arrow="normal/normal">
416 640 m
416 576 l
</path>
<path stroke="darkgreen" pen="fat" arrow="normal/normal">
128 640 m
128 576 l
</path>
<path stroke="darkgreen" pen="fat" arrow="normal/normal">
352 528 m
176 656 l
</path>
<text matrix="1 0 0 1 -16 -32" transformations="translations" pos="80 736" stroke="blue" type="label" width="122.831" height="17.213" depth="0" valign="baseline" size="Huge">{\bf Difference}</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="80 704" stroke="blue" type="label" width="110.093" height="17.213" depth="4.82" valign="baseline" size="Huge">{\bf Equation}</text>
<text matrix="1 0 0 1 272 -32" transformations="translations" pos="80 736" stroke="blue" type="label" width="122.831" height="17.213" depth="0" valign="baseline" size="Huge">{\bf Difference}</text>
<text matrix="1 0 0 1 288 -32" transformations="translations" pos="80 704" stroke="blue" type="label" width="110.093" height="17.213" depth="4.82" valign="baseline" size="Huge">{\bf Equation}</text>
<text matrix="1 0 0 1 -16 -224" transformations="translations" pos="80 736" stroke="blue" type="label" width="122.831" height="17.213" depth="0" valign="baseline" size="Huge">{\bf Difference}</text>
<text matrix="1 0 0 1 0 -224" transformations="translations" pos="80 704" stroke="blue" type="label" width="110.093" height="17.213" depth="4.82" valign="baseline" size="Huge">{\bf Equation}</text>
<text matrix="1 0 0 1 272 -224" transformations="translations" pos="80 736" stroke="blue" type="label" width="122.831" height="17.213" depth="0" valign="baseline" size="Huge">{\bf Difference}</text>
<text matrix="1 0 0 1 288 -224" transformations="translations" pos="80 704" stroke="blue" type="label" width="110.093" height="17.213" depth="4.82" valign="baseline" size="Huge">{\bf Equation}</text>
<text matrix="1 0 0 1 272 -224" transformations="translations" pos="80 736" stroke="blue" type="label" width="122.831" height="17.213" depth="0" valign="baseline" size="Huge">{\bf Difference}</text>
<text matrix="1 0 0 1 288 -224" transformations="translations" pos="80 704" stroke="blue" type="label" width="110.093" height="17.213" depth="4.82" valign="baseline" size="Huge">{\bf Equation}</text>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="112 656" stroke="blue" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge" style="math">{\bm 1}</text>
<text matrix="1 0 0 1 304 -16" transformations="translations" pos="112 656" stroke="blue" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge" style="math">{\bm 2}</text>
<text matrix="1 0 0 1 16 -208" transformations="translations" pos="112 656" stroke="blue" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge" style="math">{\bm 3}</text>
<text matrix="1 0 0 1 304 -208" transformations="translations" pos="112 656" stroke="blue" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge" style="math">{\bm 4}</text>
<text matrix="1 0 0 1 0 -16" pos="224 736" stroke="darkgreen" type="label" width="91.328" height="17.007" depth="0" valign="baseline" size="Huge">{\bf Reset 1}</text>
<text matrix="1 0 0 1 -192 -144" pos="224 736" stroke="darkgreen" type="label" width="91.328" height="17.007" depth="0" valign="baseline" size="Huge">{\bf Reset 2}</text>
<text matrix="0.81105 -0.584977 0.584977 0.81105 -400.564 186.421" pos="224 736" stroke="darkgreen" type="label" width="91.328" height="17.007" depth="0" valign="baseline" size="Huge">{\bf Reset 3}</text>
<text matrix="0.828093 0.560591 -0.560591 0.828093 447.72 -231.186" pos="224 736" stroke="darkgreen" type="label" width="91.328" height="17.007" depth="0" valign="baseline" size="Huge">{\bf Reset 4}</text>
<text matrix="1 0 0 1 208 -144" pos="224 736" stroke="darkgreen" type="label" width="91.328" height="17.007" depth="0" valign="baseline" size="Huge">{\bf Reset 5}</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 64 -48" pos="128 640" stroke="navy" type="label" width="203.917" height="18.587" depth="6.2" valign="baseline" size="Huge" style="math">\bm{(Q,~S,~A~,U~,E)}</text>
<path matrix="1.5 0 0 1 -120 0" stroke="black" arrow="normal/normal">
208 592 m
112 544 l
</path>
<text matrix="1 0 0 1 -96 0" pos="48 528" stroke="navy" type="label" width="116.445" height="17.213" depth="0" valign="baseline" size="Huge">{\bf Locations}</text>
<text matrix="1 0 0 1 -128 -32" pos="176 512" stroke="navy" type="label" width="145.876" height="17.213" depth="4.82" valign="baseline" size="Huge">{\bf Staying sets}</text>
<text matrix="1 0 0 1 -16 -16" pos="240 544" stroke="navy" type="label" width="86.956" height="17.213" depth="0" valign="baseline" size="Huge">{\bf Linear }</text>
<text matrix="1 0 0 1 -48 -16" pos="240 528" stroke="navy" type="label" width="180.951" height="17.213" depth="0" valign="baseline" size="Huge">{\bf tranformations}</text>
<text matrix="1 0 0 1 32 -32" pos="368 528" stroke="navy" type="label" width="105.044" height="17.213" depth="0" valign="baseline" size="Huge">{\bf Additive}</text>
<text matrix="1 0 0 1 0 -32" pos="384 512" stroke="navy" type="label" width="122.567" height="17.006" depth="4.82" valign="baseline" size="Huge">{\bf Input sets}</text>
<text matrix="1 0 0 1 48 0" pos="432 544" stroke="navy" type="label" width="71.461" height="17.213" depth="4.82" valign="baseline" size="Huge">{\bf Edges}</text>
<path matrix="2 0 0 1.2 -224 -118.4" stroke="black" arrow="normal/normal">
240 592 m
160 512 l
</path>
<path stroke="black" arrow="normal/normal">
320 592 m
400 512 l
</path>
<path matrix="1.6 0 0 1 -220.8 0" stroke="black" arrow="normal/normal">
368 592 m
448 560 l
</path>
<path stroke="black" arrow="normal/normal">
288 592 m
272 544 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="lightblue" fill="lightblue" pen="fat">
128 592
256 608
352 576
352 480
288 400
16 464 u
</path>
<text matrix="1 0 0 1 -160 -64" pos="256 560" stroke="red" type="label" width="94.965" height="18.587" depth="6.2" valign="baseline" size="Huge" style="math">\bm{x(t+1)}</text>
<use matrix="1 0 0 1 -112 -16" name="mark/disk(sx)" pos="256 544" size="large" stroke="red"/>
<path stroke="blue" pen="ultrafat">
128 608
144 640
352 608
400 496
432 400
-64 432 u
</path>
<path stroke="yellow" fill="yellow">
240 560 m
240 512 l
304 512 l
304 560 l
h
</path>
<path stroke="black" fill="black" arrow="normal/normal">
256 608 m
368 624 l
</path>
<text transformations="translations" pos="368 624" stroke="black" type="label" width="78.486" height="14.349" depth="0" valign="baseline" size="huge">{\bf Safe set}</text>
<path stroke="black" fill="black" arrow="normal/normal">
320 560 m
400 576 l
</path>
<text transformations="translations" pos="400 576" stroke="black" type="label" width="179.718" height="14.349" depth="0" valign="baseline" size="huge">{\bf Positive Invariant}</text>
<path stroke="black" fill="black" arrow="normal/normal">
288 528 m
432 480 l
</path>
<text transformations="translations" pos="432 480" stroke="black" type="label" width="97.846" height="14.349" depth="0" valign="baseline" size="huge">{\bf Initial set}</text>
<text matrix="1 0 0 1 0 -16" pos="256 560" stroke="red" type="label" width="48.317" height="18.587" depth="6.2" valign="baseline" size="Huge" style="math">\bm{x(t)}</text>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="256 544" size="large" stroke="red"/>
<path stroke="black" fill="black" arrow="normal/normal">
256 528 m
144 528 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 64" stroke="lightblue" fill="lightblue" pen="fat">
128 592
256 608
352 576
352 480
288 400
16 464 u
</path>
<text matrix="1 0 0 1 -144 0" pos="256 560" stroke="red" type="label" width="94.965" height="18.587" depth="6.2" valign="baseline" size="Huge" style="math">\bm{x(t+1)}</text>
<use matrix="1 0 0 1 -96 48" name="mark/disk(sx)" pos="256 544" size="large" stroke="red"/>
<path matrix="1 0 0 1 16 64" stroke="white" pen="ultrafat">
128 608
144 640
352 608
400 496
432 400
-64 432 u
</path>
<path matrix="1 0 0 1 16 64" stroke="lightblue" fill="lightblue">
240 560 m
240 512 l
304 512 l
304 560 l
h
</path>
<path matrix="1 0 0 1 16 64" stroke="white" fill="white" arrow="normal/normal">
256 608 m
368 624 l
</path>
<text matrix="1 0 0 1 16 64" transformations="translations" pos="368 624" stroke="white" type="label" width="78.486" height="14.349" depth="0" valign="baseline" size="huge">{\bf Safe set}</text>
<path matrix="1 0 0 1 16 64" stroke="white" fill="black" arrow="normal/normal">
320 560 m
400 576 l
</path>
<text matrix="1 0 0 1 16 64" transformations="translations" pos="400 576" stroke="white" type="label" width="179.718" height="14.349" depth="0" valign="baseline" size="huge">{\bf Positive Invariant}</text>
<path matrix="1 0 0 1 16 64" stroke="white" fill="black" arrow="normal/normal">
288 528 m
432 480 l
</path>
<text matrix="1 0 0 1 16 64" transformations="translations" pos="432 480" stroke="white" type="label" width="97.846" height="14.349" depth="0" valign="baseline" size="huge">{\bf Initial set}</text>
<text matrix="1 0 0 1 16 48" pos="256 560" stroke="red" type="label" width="48.317" height="18.587" depth="6.2" valign="baseline" size="Huge" style="math">\bm{x(t)}</text>
<use matrix="1 0 0 1 16 48" name="mark/disk(sx)" pos="256 544" size="large" stroke="red"/>
<path matrix="1 0 0 1 16 64" stroke="black" fill="black" arrow="normal/normal">
256 528 m
144 528 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.49242 0 0 1 -30.5451 0" stroke="turquoise" fill="turquoise">
65.9697 0 0 65.9697 128 688 e
</path>
<text transformations="translations" pos="112 688" stroke="darkred" type="label" width="105.213" height="17.213" depth="4.82" valign="baseline" size="Huge">{\bf Ellipsoid}</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="80 592" stroke="black" type="label" width="125.709" height="14.349" depth="0" valign="baseline" size="huge">{\bf Solve Linear}</text>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="96 576" stroke="black" type="label" width="195.203" height="14.347" depth="4.02" valign="baseline" size="huge">{\bf Matrix Inequalities}</text>
<path stroke="black" fill="turquoise">
352 768 m
320 704 l
352 640 l
448 640 l
480 704 l
464 768 l
400 800 l
352 768 l
352 768 l
</path>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="352 736" stroke="darkred" type="label" width="94.524" height="14.347" depth="4.02" valign="baseline" size="huge">{\bf Template}</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="352 720" stroke="darkred" type="label" width="116.047" height="14.347" depth="4.02" valign="baseline" size="huge">{\bf Polyhedron}</text>
<text transformations="translations" pos="352 608" stroke="black" type="label" width="143.284" height="14.347" depth="4.02" valign="baseline" size="huge">{\bf Use Widening}</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.07181 0.982754 -0.675821 0.737066 391.16 34.8993" stroke="turquoise" fill="turquoise">
57.6888 0 0 57.6888 128 672 e
</path>
<path matrix="1.63854 0.0145689 -0.0153159 0.736979 120.114 143.715" stroke="turquoise" fill="turquoise">
57.6888 0 0 57.6888 128 672 e
</path>
<text matrix="2.04125 0 0 1.85811 -362.559 -594.949" pos="256 656" stroke="black" type="label" width="22.171" height="15.703" depth="3.3" valign="baseline" size="Huge">$\bm{\oplus}$</text>
<text matrix="2 0 0 2.11522 -432 -729.738" pos="432 640" stroke="black" type="label" width="18.08" height="14.347" depth="4.02" valign="baseline" size="huge">$\bm{\neq}$</text>
<text matrix="1.5 0 0 1.92953 -240 -610.899" pos="480 640" stroke="black" type="label" width="105.213" height="17.213" depth="4.82" valign="baseline" size="Huge">{\bf Ellipsoid}</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.87076 -0.877292 0.490421 0.486769 -327.808 471.187" stroke="black" fill="darkorange" pen="heavier">
35.7771 0 0 35.7771 128 752 e
</path>
<path matrix="1 0 0 1 16 -32" stroke="darkorange" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
224 736 m
272 784 l
</path>
<path matrix="1.13298 0.645793 -0.264994 0.890198 177.426 -166.416" stroke="black" fill="darkorange" pen="heavier">
32 0 0 32 336 752 e
</path>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="176 752" stroke="black" type="label" width="19.279" height="14.465" depth="2.06" valign="baseline" size="Huge" style="math">\oplus</text>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="272 752" stroke="black" type="label" width="19.279" height="14.465" depth="2.06" valign="baseline" size="Huge" style="math">\oplus</text>
<path matrix="0.385521 -0.462546 0.217129 0.256645 -61.1009 589.875" fill="darkgreen">
35.7771 0 0 35.7771 128 752 e
</path>
<path matrix="0.587377 0.235107 0.0270438 0.476344 140.956 282.549" stroke="black" fill="darkgreen" pen="heavier">
32 0 0 32 336 752 e
</path>
<path matrix="0.333333 0 0 0.333333 181.333 474.667" stroke="darkgreen" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
224 736 m
272 784 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" arrow="normal/normal">
144 784 m
160 800 l
</path>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="160 800" stroke="black" type="label" width="40.502" height="18.587" depth="6.2" valign="baseline" size="30" style="math">\left&lt;e_1\right&gt;</text>
<path matrix="1 0 0 1 16 -32" stroke="black" arrow="normal/normal">
272 784 m
272 800 l
</path>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="272 800" stroke="black" type="label" width="40.502" height="18.587" depth="6.2" valign="baseline" size="30" style="math">\left&lt;e_2\right&gt;</text>
<path matrix="1 0 0 1 16 -32" stroke="black" arrow="normal/normal">
368 784 m
384 800 l
</path>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="384 800" stroke="black" type="label" width="40.502" height="18.587" depth="6.2" valign="baseline" size="30" style="math">\left&lt;e_3\right&gt;</text>
<path matrix="1 0 0 1 16 -32" stroke="black" arrow="normal/normal">
144 736 m
144 704 l
</path>
<text matrix="1 0 0 1 -64 -48" transformations="translations" pos="144 704" stroke="black" type="label" width="82.98" height="18.587" depth="6.2" valign="baseline" size="30" style="math">\left&lt;\left|\mu_1\right|e_1\right&gt;</text>
<text matrix="1 0 0 1 -32 -48" transformations="translations" pos="224 704" stroke="black" type="label" width="82.98" height="18.587" depth="6.2" valign="baseline" size="30" style="math">\left&lt;\left|\mu_2\right|e_2\right&gt;</text>
<path matrix="1 0 0 1 16 -32" stroke="black" arrow="normal/normal">
336 736 m
336 704 l
</path>
<text matrix="1 0 0 1 -32 -48" transformations="translations" pos="336 704" stroke="black" type="label" width="82.98" height="18.587" depth="6.2" valign="baseline" size="30" style="math">\left&lt;\left|\mu_3\right|e_3\right&gt;</text>
<path matrix="1 0 0 1 16 -32" stroke="black" arrow="normal/normal">
240 752 m
240 720 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 32 -112" pos="96 592" stroke="blue" type="label" width="360.56" height="18.586" depth="7.74" valign="baseline" size="Huge" style="math">\bm{x(t+1) = A_qx(t)+u}$: $\bm{u\in U_q}</text>
<text matrix="1 0 0 1 80 -128" pos="128 560" stroke="blue" type="label" width="174.783" height="18.587" depth="6.2" valign="baseline" size="Huge" style="math">\bm{q(t+1)=q(t)}</text>
<text matrix="1 0 0 1 -16 -112" pos="192 640" stroke="blue" type="label" width="244.401" height="18.585" depth="12.13" valign="baseline" size="Huge" style="math">\bm{x(t+1),x(t)\in S_{q(t)}}</text>
<path matrix="1.54583 0 0 0.709582 -85.3227 138.733" stroke="red" pen="fat">
128.996 0 0 128.996 256 496 e
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 160 -112" pos="128 640" stroke="blue" type="label" width="118.506" height="18.587" depth="6.2" valign="baseline" size="Huge" style="math">\bm{x(t)\in G_\sigma}</text>
<text matrix="1 0 0 1 144 -128" pos="112 624" stroke="blue" type="label" width="366.5" height="18.587" depth="6.2" valign="baseline" size="Huge" style="math">\bm{x(t+1)=A_\sigma x(t) + u}$: $\bm{u\in U_\sigma}</text>
<path matrix="1 0 0 1 16 16" stroke="red" pen="fat">
48 0 0 48 224 576 e
</path>
<path matrix="1 0 0 1 16 -160" stroke="red" pen="fat">
48 0 0 48 224 576 e
</path>
<text pos="224 592" stroke="blue" type="label" width="46.338" height="18.587" depth="6.2" valign="baseline" size="Huge" style="math">\bm{q(t)}</text>
<text matrix="1 0 0 1 -32 -176" pos="224 592" stroke="blue" type="label" width="92.986" height="18.587" depth="6.2" valign="baseline" size="Huge" style="math">\bm{q(t+1)}</text>
<path stroke="darkgreen" pen="fat" arrow="normal/normal">
240 544 m
240 464 l
</path>
<text pos="320 416" stroke="black" type="label" width="227.539" height="17.213" depth="0" valign="baseline" size="Huge">{\bf Discrete transition}</text>
</page>
</ipe>
