We performed experiments on $3$ benchmark examples from the literature
and compared the results with that obtained by the tool
SpaceEx~\cite{FLD+11} which performs verification by step-by-step reachability computation. On one example, we compared the computational
time with the reported results of the MPT
tool~\cite{rakovic2004computation}.  For convex optimization, we used
CVX (version 2.1) with MOSEK solver (version 7.1) and Matlab (version:
8.5/R2015a) on a computer with 1.4 GHz Intel Core i5 processor and 4 GB
1600 MHz DDR3.  The precision of the solver is set to the default
precision of CVX.

\begin{table}
\center{UB: $>$1000, ~~NT: Not terminating in more than 180s, \newline
  n/a: Not applicable/not available, ~~ACZ: Augmented complex
  zonotope.}
%{\scriptsize 
%\begin{align*}
%& F_1  = \lt[\begin{matrix}
%3.6929   &      0  &  0.7302  &  7.9715 &  14.5019 &   -0.0072 &
%0.0720 &   -2.7354\\
%    3.6929   &      0  &  0.7302  &  7.9715 &  14.5019 &  -0.0072  &  0.0720  & -2.7354\\
%    0.9562    &     0  &  0.0019 &  -0.0021 &  -0.0022 &   -0.0000 &  -0.0001 &  -0.0002\\
%         0 &   0.6910    &     0    &     0  &       0     &    0   &      0    &     0\\
%    0.8833     &    0  & -0.1154 &  -1.2943 &  -2.3520  &  0.0012 &  -0.0118  &  0.4427\\
%   -0.4712    &     0 &  -0.0812 &    0.1151  & -1.4845  &  0.0007 &  -0.0071  &  0.2819\\
%   -0.1560     &    0 &  -0.0459 &  -0.3173  &  0.3650  &  0.0003  & -0.0023  &  0.1162\\
%   -0.7719   &      0 &  -0.1248  & -1.4264 &  -2.5901  &  0.9973 &  -0.0131  &  0.4869\\
%   -0.7544  &       0  & -0.1243 &  -1.4204 &  -2.5792  &  0.0013 &   0.9825 &   0.4796\\
%   -0.1905   &      0  & -0.0148  & -0.2081 &  -0.3751  &  0.0002  &  0.0033  &  1.0651
%\end{matrix}\rt]\\
%& F_2 = \lt[\begin{matrix}
%0.2543  &  0.2543\\
%    0.2543  &  0.2543\\
%   -0.0001 &  -0.0001\\
%         0 &        0\\
%   -0.0413 &  -0.0413\\
%    0.0219  &  0.0219\\
%    0.0102 &   0.0102\\
%    0.0431 &   0.0431\\
%    0.0428 &   0.0428\\
%    0.0065 &   0.0065\\
%\end{matrix}\rt],
%~F_3 = 10^{-2}\times\lt[\begin{matrix}
% 0.0000    &     0  & -0.0330 &   2.0218\\
%    0   &      0  & -0.0330 &  -2.0218\\
%    0  &       0 &   -0  &  0\\
%   -0  &       0  &  0 &   0.0109\\
%   -0.0118 &        0  &  0.0172  &  0 \\
%    0.0436  &       0 &   0.0003 &  0 \\
%   -0.0478   &      0  &  0.0034 &   0 \\
%  -13.3924 &        0 &   0.0062 &   0 \\
%    0.0909     &    0  &  0.0061 &  0\\
%   -0.0798  &       0 &   0.0017  &  0\\
%\end{matrix}\rt]
%\end{align*}}
\begin{minipage}{0.48\textwidth}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{Method}} &
\multirow{2}{*}{$\lt|\psi\rt|\leq$} & Comp.\\
\multicolumn{2}{|c|}{} & & time (s)\\
\hline
\multirow{4}{*}{SpaceEx} & octagon & \multirow{2}{*}{UB} & \multirow{2}{*}{NT}\\
& template & & \\
\cline{2-4}
& 400 support & \multirow{2}{*}{UB} & \multirow{2}{*}{NT}\\
& vectors & &\\
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{Suggested in~\cite{heinz2014benchmark}}} &
\multirow{2}{*}{$1.39$} & \multirow{2}{*}{n/a}\\
\multicolumn{2}{|c|}{} & &\\
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{ACZ invariant}} & \multirow{2}{*}{$1.29$} &
\multirow{2}{*}{$4$}\\
\multicolumn{2}{|c|}{} & & \\
\hline
\end{tabular}
\caption{Unsaturated robot model: results}
\vspace{-0.5em}
~\label{tab:robot-unsaturated}
\end{minipage}
\hspace{0em}
\begin{minipage}{0.48\textwidth}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{Method}} &
\multirow{2}{*}{$\lt|\psi\rt|\leq$} & Comp.\\
\multicolumn{2}{|c|}{} & & time (s)\\
\hline
\multirow{4}{*}{SpaceEx} & octagon & \multirow{2}{*}{UB} &
\multirow{2}{*}{NT}\\
& template & & \\
\cline{2-4}
& 400 support & \multirow{2}{*}{UB} & \multirow{2}{*}{NT}\\
& vectors & & \\
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{Suggested in~\cite{heinz2014benchmark}}} &
$1.571-\epsilon:$ & \multirow{2}{*}{n/a}\\
\multicolumn{2}{|c|}{} & $\epsilon>0$ &\\
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{ACZ invariant}} & \multirow{2}{*}{$1.13$} &
\multirow{2}{*}{45}\\
\multicolumn{2}{|c|}{} & &\\
\hline
\end{tabular}
\caption{Saturated robot model: results}
~\label{tab:robot-saturated}
\vspace{-0.5em}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{tabular}{|l|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{Method}} &
\multirow{2}{*}{$\lt|x_1\rt|\leq$} & \multirow{2}{*}{$\lt|x_2\rt|\leq$} & Comp.\\
\multicolumn{2}{|c|}{} & & & time (s) \\
\hline
\multirow{4}{*}{SpaceEx} & octagon & \multirow{2}{*}{0.38} &
\multirow{2}{*}{0.43} & \multirow{2}{*}{1.7}\\
& template & & &\\
\cline{2-5}
& 100 support & \multirow{2}{*}{0.38} & \multirow{2}{*}{0.43} & \multirow{2}{*}{23.6}\\
& vectors & & &\\
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{ACZ invariant}} &
\multirow{2}{*}{0.38} & \multirow{2}{*}{0.36} & 
\multirow{2}{*}{5.1}\\
\multicolumn{2}{|c|}{} & & &\\
\hline
\end{tabular}
\caption{Small invariant computation:\newline Perturbed double
  integrator}
~\label{tab:smallinv-pdi}
\end{minipage}
\hspace{4em}
\begin{minipage}{0.4\textwidth}
\begin{tabular}{|c|c|}
\hline
\multirow{2}{*}{Method} & Comp.\\
& time (s)\\
\hline
\multirow{2}{*}{MPT tool~\cite{rakovic2004computation}} & \multirow{2}{*}{107}\\
& \\
\hline
\multirow{2}{*}{ACZ} & \multirow{2}{*}{12}\\
& \\
\hline
\end{tabular}
\caption{Large invariant computation: Perturbed double integrator}
~\label{tab:largeinv-pdi}
\end{minipage}
\vspace{-4em}
\end{table}

\paragraph{Robot with a saturated controller.}  Our first example is a benchmark
model of a self-balancing two wheeled robot called NXTway-GS1 by
Yorihisa Yamamoto, presented in the ARCH
workshop~\cite{heinz2014benchmark}. We consider the sampled data
(discrete time) networked control system model presented in the
paper. In our experiment, we decoupled some unbounded directions of
the dynamics of the system from bounded directions by making an
appropriate linear transformation of the coordinates.  The
transformation is such that the coordinates corresponding to
the \emph{body pitch angle} and controller inputs are among the
bounded directions.  We do not explain the transformation here because
it is beyond the scope of this paper.  %% The dynamics of the system
%% after the transformation is given in the appendix.
%

%% {\scriptsize 
%% \begin{align*}
%% & A_1  = \lt[\begin{matrix}
%% 3.6929   &      0  &  0.7302  &  7.9715 &  14.5019 &   -0.0072 &
%% 0.0720 &   -2.7354\\
%%     3.6929   &      0  &  0.7302  &  7.9715 &  14.5019 &  -0.0072  &  0.0720  & -2.7354\\
%%     0.9562    &     0  &  0.0019 &  -0.0021 &  -0.0022 &   -0.0000 &  -0.0001 &  -0.0002\\
%%          0 &   0.6910    &     0    &     0  &       0     &    0   &      0    &     0\\
%%     0.8833     &    0  & -0.1154 &  -1.2943 &  -2.3520  &  0.0012 &  -0.0118  &  0.4427\\
%%    -0.4712    &     0 &  -0.0812 &    0.1151  & -1.4845  &  0.0007 &  -0.0071  &  0.2819\\
%%    -0.1560     &    0 &  -0.0459 &  -0.3173  &  0.3650  &  0.0003  & -0.0023  &  0.1162\\
%%    -0.7719   &      0 &  -0.1248  & -1.4264 &  -2.5901  &  0.9973 &  -0.0131  &  0.4869\\
%%    -0.7544  &       0  & -0.1243 &  -1.4204 &  -2.5792  &  0.0013 &   0.9825 &   0.4796\\
%%    -0.1905   &      0  & -0.0148  & -0.2081 &  -0.3751  &  0.0002  &  0.0033  &  1.0651
%% \end{matrix}\rt]\\
%% & A_2 = \lt[\begin{matrix}
%% 0.2543  &  0.2543\\
%%     0.2543  &  0.2543\\
%%    -0.0001 &  -0.0001\\
%%          0 &        0\\
%%    -0.0413 &  -0.0413\\
%%     0.0219  &  0.0219\\
%%     0.0102 &   0.0102\\
%%     0.0431 &   0.0431\\
%%     0.0428 &   0.0428\\
%%     0.0065 &   0.0065\\
%% \end{matrix}\rt],
%% ~B = 10^{-2}\times\lt[\begin{matrix}
%%  0.0000    &     0  & -0.0330 &   2.0218\\
%%     0   &      0  & -0.0330 &  -2.0218\\
%%     0  &       0 &   -0  &  0\\
%%    -0  &       0  &  0 &   0.0109\\
%%    -0.0118 &        0  &  0.0172  &  0 \\
%%     0.0436  &       0 &   0.0003 &  0 \\
%%    -0.0478   &      0  &  0.0034 &   0 \\
%%   -13.3924 &        0 &   0.0062 &   0 \\
%%     0.0909     &    0  &  0.0061 &  0\\
%%    -0.0798  &       0 &   0.0017  &  0\\
%% \end{matrix}\rt]
%% \end{align*}}
%% \normalsize

The state space of the saturated system can be divided into $9$
different regions such that the system exhibits different affine
dynamics in different regions. Therefore, the saturated sampled data
system can be seen as a discrete time affine hybrid system.  On the
other hand, the unsaturated system has just one affine dynamics and is
not a hybrid system.  We model the saturated system using one location
and nine self edges, corresponding to the nine different affine
dynamics in different regions, which are specified by the guards on
the edges.  The unsaturated system is modelled with one location and
no edges such that the only dynamics is the continuous affine dynamics
in the location. The same discrete time models are specified in
SpaceEx for comparison of performance.


\tbf{Size of unsaturated model}: 10 dimensional, 1 location, 0 edges.

\tbf{Size of saturated model}: 10 dimensional, 1 location and 9 edges.

The safety requirement is that the \emph{body pitch angle} of the
robot, which in our model is denoted by $x_1$, should be bounded
within some value. In the benchmark, it was suggested that
$x_1\in\lt[-\frac{\pi}{2}+\epsilon,\frac{\pi}{2}-\epsilon\rt]:~\epsilon>0$
for the saturated system, while
$x_1\in\lt[\frac{-\pi}{2.26},~\frac{\pi}{2.26}\rt]$ for the
unsaturated system. The initial set is the origin.
\vspace{0.5em}

\tbf{Experiment settings.}  The primary template for the hybrid system is
chosen as the collection of the (complex) eigenvectors of linear
matrices of all affine maps for the edge transitions, the orthonormal
vectors to the guarding hyperplane normals and the projections of the
eigenvectors on the subspace spanned by the orthonormal vectors.  For
the linear system, it consists of the eigenvectors of the linear map,
the input set template and its multiplication by the linear matrix
(related to affine map) and square of the linear matrix. Concerning the experiment using
SpaceEx, we tested with the octagon template and a
template with $400$ uniformly sampled support vectors.  For the hybrid
system, we computed a single augmented complex zonotopic invariant
satisfying both the upper and lower safety bounds.  But for the linear
system, we computed two different invariants, each of which satisfies the
upper and lower bounds, respectively.

\tbf{Results.}  For both the hybrid and the linear systems, we could
verify smaller magnitudes for the bounds on the pitch angle than what
is proposed in the benchmark~\cite{heinz2014benchmark}.  But the
SpaceEx tool could not find a finite bound for either of the above
systems.  The results are reported in the
Tables~\ref{tab:robot-unsaturated} and~\ref{tab:robot-saturated}.

%% \tbf{Remarks.}  We note that although in theory, a linear system has a
%% polytopic invariant, but the number of faces of such a polytope can be
%% arbitrarily large for any fixed dimension.  In our unsaturated model
%% which is linear, some of the eigenvalues are complex and their
%% magnitudes are close to one.  Possibly, this is the reason SpaceEx
%% could not find an invariant even with 400 support vectors.  But
%% in our approach, since we use the complex eigen-structure, we could find the
%% desired invariant for the unsaturated (linear) model.  Furthermore, we
%% we also computed the invariant for the saturated (hybrid) model.

%
%
\begin{table}
\center{UB: $>$1000, ~~NT: Not terminating in more than 180s, \newline
  n/a: Not applicable/not available, ~~ACZ: Augmented complex
  zonotope.}
%\hspace{4em}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\multirow{4}{*}{Method}} & \multicolumn{4}{|c|}{\multirow{2}{*}{Slow switching}} & \multicolumn{4}{|c|}{\multirow{2}{*}{Fast switching}}\\
\multicolumn{2}{|c|}{} & \multicolumn{4}{|c|}{} & \multicolumn{4}{|c|}{} \\
\cline{3-10}
\multicolumn{2}{|c|}{} & \multirow{2}{*}{$-x_1\leq$} & \multirow{2}{*}{$-x_4\leq$} & \multirow{2}{*}{$-x_7\leq$} & Comp. & \multirow{2}{*}{$-x_1\leq$} & \multirow{2}{*}{$-x_4\leq$} & \multirow{2}{*}{$-x_7\leq$} & Comp.\\
\multicolumn{2}{|c|}{} & & & & time (s) & & & & time (s)\\
\hline
\multirow{4}{*}{SpaceEx} & octagon & \multirow{2}{*}{28} &
\multirow{2}{*}{27} & \multirow{2}{*}{10} &
\multirow{2}{*}{NT} & \multirow{2}{*}{UB} &
\multirow{2}{*}{UB} & \multirow{2}{*}{UB} &
\multirow{2}{*}{NT}\\
& template & & & & & & & &\\
\cline{2-10}
& 100 support & \multirow{2}{*}{28} & \multirow{2}{*}{25} &
\multirow{2}{*}{13} & \multirow{2}{*}{1.3} & \multirow{2}{*}{UB} & \multirow{2}{*}{UB} &
\multirow{2}{*}{UB} & \multirow{2}{*}{NT}\\
& vectors & & & & & & & &\\
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{Real zonotope~\cite{makhlouf2014networked}}} &
\multirow{2}{*}{25} & \multirow{2}{*}{25} & \multirow{2}{*}{10}
 & \multirow{2}{*}{n/a} & \multirow{2}{*}{n/a} & \multirow{2}{*}{n/a} & \multirow{2}{*}{n/a}
 & \multirow{2}{*}{n/a}\\
\multicolumn{2}{|c|}{} & & & & & & & &\\
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{ACZ invariant}} &
\multirow{2}{*}{28} & \multirow{2}{*}{26} &
\multirow{2}{*}{12} & \multirow{2}{*}{12} &
\multirow{2}{*}{46} & \multirow{2}{*}{54} &
\multirow{2}{*}{57} & \multirow{2}{*}{12.6}\\
\multicolumn{2}{|c|}{} & & & & & & & &\\
\hline
\end{tabular}
%
\caption{Networked
  vehicle platoon: results and matrices}
~\label{tab:largedwell-platoon}
\vspace{-4em}
\end{table}

\vspace{-1em}
\paragraph{Perturbed double integrator.}
Our second example is a perturbed double integrator system given
in~\cite{rakovic2004computation}.  The closed loop system with a
feedback control is piecewise affine, having four different affine
dynamics in four different regions of space, as
$\trj{x}{t+1}=M_i\trj{x}{t}+w$, $i\in\{1,2,3,4\}$.  %% (the matrices and the regions are given in Appendix)
%{\scriptsize
%\begin{align*}~\label{eqn:pwa-regions}
%i=\left\{\begin{array}{l}
%1,~\text{if}~x_1\geq 0~\text{and}~x_2\geq 0\\
%2,~\text{if}~x_1\leq 0~\text{and}~x_2\leq 0\\
%3,~\text{if}~x_1\leq 0~\text{and}~x_2\geq 0\\
%4,~\text{if}~x_1\geq 0~\text{and}~x_2\leq 0\\
%\end{array} \rt.,
%~M_1=M_2=\lt[\begin{matrix}
%0.4103  &  0.0653\\
%   -0.2949  &  0.5327
%\end{matrix}\rt],~M_3=M_4=\lt[\begin{matrix}
%0.4103  &  -0.0653\\
%   0.2949  &  0.5327
%\end{matrix}\rt]
%\end{align*}}
%
The additive disturbance input $w$ is bounded as $\|w\|_{\infty}\leq
0.2$.  

We perform two different experiments on this system.  In the first
experiment, we try to verify the smallest possible magnitude of bounds
on the two coordinates, denoted $x_1$ and $x_2$. We compare these
bounds with that found by the SpaceEx tool.  In the second experiment,
we try to quickly compute a large invariant for the system under the
safety constraints given in~\cite{rakovic2004computation}.  %% The
%% given safety
%% constraints are $\|x\|_{\infty}\leq 5$ and $\lt|K_i(x)\leq
%% 1\rt|~\forall i\in\lt\{1,2\rt\}$.
%% In the latter case, we maximize the sum of the scaling factors and
%% differences of the upper and lower interval bounds of the augmented
%% complex zonotopic invaraint.  Furthermore, we decompose the given
%% safety constraints as the intersection of four different sets of
%% safety constraints.  For each set of safety constraints, we compute a
%% large augmented complex zonotopic invariant.  Then the desired
%% invariant is the intersection of four augmented complex zonotopic
%% invariants.  Although we may not find the largest possible (maximal)
%% invariant by this approach, still the optimizer would find a large
%% invariant.
We draw comparison in terms of the computation time with
the reported result for the MPT tool~\cite{rakovic2004computation}.

In our formalism, we model the system with $4$ locations and $12$
edges connecting all the locations.  Appropriate staying conditions
are specified in each location, reflecting the division of the state
space into different regions where the dynamics is affine. The initial
set is the origin. The same model is specified in SpaceEx.

\tbf{Size of model}: 2 dimensions, 4 locations and 12 edges.

\tbf{Experiment settings}.  For the primary template, we collected the
(complex) eigenvectors of all linear matrices of the affine maps and
their binary products. For the SpaceEx tool, we experimented with two
different templates, the octagon template and a template with 100
uniformly sampled support vectors.

\tbf{Results.}  In the first experiment, we verified smaller bounds
for $x_2$ than that of SpaceEx, while the bounds verified for $x_1$
were equal for both methods.  In our second experiment on this
example, the computation time for finding a large invariant by our
method is significantly smaller than that of the reported result for
the MPT tool.  The results are summarized in the
Tables~\ref{tab:smallinv-pdi} and~\ref{tab:largeinv-pdi}.

%% \tbf{Remark.}  The overapproximation quality of SpaceEx reduces when
%% there are large number of edges, because then in each step, a union of
%% many different polytopes has to be overapproximated using support
%% vectors.  In contrast, our approach uses optimization to learn an
%% appropriate invariant, avoiding the union operations.  Possibly
%% because of this reason, we verified smaller bounds than SpaceEx on
%% this example.
\paragraph{Networked platoon of vehicles.}
Our third example is a model of a networked cooperative platoon of
vehicles, which is presented as a benchmark in the ARCH
workshop~\cite{makhlouf2014networked}.  The platoon consists of three
vehicles $M_1$, $M_2$ and $M_3$ along with a leader board ahead. %%  The
%% movement of the vehicles is dependent on the communication between
%% them. 
In the benchmark proposal, the continuous time dynamics of the
vehicles is described as a hybrid system with two possible dynamics,
related to the presence and absence of communication between the
vehicles, respectively.  Furthermore, there are time constraints on
when the switching can happen.  The state of the system is a $9$
dimensional vector $x$. %% (see appendix).  
Any upper bounds on
$-x_1$, $-x_4$, and $-x_7$ provide lower limits on the reference
distances of $M_1$, $M_2$ and $M_3$ to their successor vehicles,
beyond which the platoon is will not collide.  Therefore, the
verification challenge is to find the smallest possible upper bounds
on $-x_1$, $-x_4$, and $-x_7$.  The benchmark then provides the
experimental results for the case when the minimum dwell time is 20
seconds, i.e., $C=\{c>20\}$ (also specified in the distributed SpaceEx
implementation\footnote{http://cps-vo.org/node/15096}).  In our
experiment, apart from the case of the minimum dwell time of 20s (slow
switching), we also study a case of fast switching, where the possible
switching times $C$ is the set of all non-negative integers.  We could
specify discrete time models that overapproximate the reachable sets
of both these above models. %% We do not explain the discretization
%% procedure here, because it is beyond the scope of this paper.

\tbf{Size of slow switching model}: 9 dimensions, 2
locations and 4 edges.

\tbf{Size of fast switching (integer times) model}: 9 dimensions, 2
locations, 2 edges.

\tbf{Experiment settings.}  We chose the primary template
as the collection of the (complex) eigenvectors of linear matrices of
the affine maps in the the two locations and their binary products,
the axis aligned box template and the templates used for
overapproximating the input sets. For the SpaceEx tool, we
experimented with two templates, octagon and hundred uniformly sampled
support vectors.

\tbf{Results.}  For the large minimum dwell time of $20s$, the
discrete time SpaceEx implementation and also a method based on using
real zonotopes~\cite{makhlouf2014networked} could verify slightly
smaller bounds compared to our approach.  But for the small minimum
dwell time ($1s$) model, SpaceEx could not even find a finite set of
bounds, whereas our approach could verify a finite set of bounds.  The
reason is that the system is more stable under slow switching as
compared to fast switching.  These results are reported in the
Table~\ref{tab:largedwell-platoon}.

%% \tbf{Remarks.}  The dynamics in both locations being stable, the
%% lyapunov exponent (measure of stability) tends to be higher in case of
%% slow switching.  Possibly because of this, SpaceEx perfomed well for
%% the slow switching case, but could not find an invariant for the fast
%% switching case.  For the real zonotope
%% approach~\cite{makhlouf2014networked}, we note that the number of
%% zonotopes whose union has to be computed in each step increases  with
%% faster switching.  Therefore, although the aproach performed well in
%% case of slow switching, it may not be applicable to the case of fast
%% switching.  In contrast, our approach
%% avoids the union operations and instead formulates an optimization
%% program.  Unlike SpaceEx, we verified finite bounds for the case of
%% fast switching.






%\begin{table}
%\center{UB: $>$1000, ~~NT: Not terminating in more than 180s, \newline
%  n/a: Not applicable/not available, ~~ACZ: Augmented complex
%  zonotope.}
%%{\scriptsize 
%%\begin{align*}
%%& F_1  = \lt[\begin{matrix}
%%3.6929   &      0  &  0.7302  &  7.9715 &  14.5019 &   -0.0072 &
%%0.0720 &   -2.7354\\
%%    3.6929   &      0  &  0.7302  &  7.9715 &  14.5019 &  -0.0072  &  0.0720  & -2.7354\\
%%    0.9562    &     0  &  0.0019 &  -0.0021 &  -0.0022 &   -0.0000 &  -0.0001 &  -0.0002\\
%%         0 &   0.6910    &     0    &     0  &       0     &    0   &      0    &     0\\
%%    0.8833     &    0  & -0.1154 &  -1.2943 &  -2.3520  &  0.0012 &  -0.0118  &  0.4427\\
%%   -0.4712    &     0 &  -0.0812 &    0.1151  & -1.4845  &  0.0007 &  -0.0071  &  0.2819\\
%%   -0.1560     &    0 &  -0.0459 &  -0.3173  &  0.3650  &  0.0003  & -0.0023  &  0.1162\\
%%   -0.7719   &      0 &  -0.1248  & -1.4264 &  -2.5901  &  0.9973 &  -0.0131  &  0.4869\\
%%   -0.7544  &       0  & -0.1243 &  -1.4204 &  -2.5792  &  0.0013 &   0.9825 &   0.4796\\
%%   -0.1905   &      0  & -0.0148  & -0.2081 &  -0.3751  &  0.0002  &  0.0033  &  1.0651
%%\end{matrix}\rt]\\
%%& F_2 = \lt[\begin{matrix}
%%0.2543  &  0.2543\\
%%    0.2543  &  0.2543\\
%%   -0.0001 &  -0.0001\\
%%         0 &        0\\
%%   -0.0413 &  -0.0413\\
%%    0.0219  &  0.0219\\
%%    0.0102 &   0.0102\\
%%    0.0431 &   0.0431\\
%%    0.0428 &   0.0428\\
%%    0.0065 &   0.0065\\
%%\end{matrix}\rt],
%%~F_3 = 10^{-2}\times\lt[\begin{matrix}
%% 0.0000    &     0  & -0.0330 &   2.0218\\
%%    0   &      0  & -0.0330 &  -2.0218\\
%%    0  &       0 &   -0  &  0\\
%%   -0  &       0  &  0 &   0.0109\\
%%   -0.0118 &        0  &  0.0172  &  0 \\
%%    0.0436  &       0 &   0.0003 &  0 \\
%%   -0.0478   &      0  &  0.0034 &   0 \\
%%  -13.3924 &        0 &   0.0062 &   0 \\
%%    0.0909     &    0  &  0.0061 &  0\\
%%   -0.0798  &       0 &   0.0017  &  0\\
%%\end{matrix}\rt]
%%\end{align*}}
%\begin{minipage}{0.48\textwidth}
%\centering
%\begin{tabular}{|l|c|c|c|}
%\hline
%\multicolumn{2}{|c|}{\multirow{2}{*}{Method}} &
%\multirow{2}{*}{$\lt|\psi\rt|\leq$} & Comp.\\
%\multicolumn{2}{|c|}{} & & time (s)\\
%\hline
%\multirow{4}{*}{SpaceEx} & octagon & \multirow{2}{*}{UB} & \multirow{2}{*}{NT}\\
%& template & & \\
%\cline{2-4}
%& 400 support & \multirow{2}{*}{UB} & \multirow{2}{*}{NT}\\
%& vectors & &\\
%\hline
%\multicolumn{2}{|c|}{\multirow{2}{*}{Suggested in~\cite{heinz2014benchmark}}} &
%\multirow{2}{*}{$1.39$} & \multirow{2}{*}{n/a}\\
%\multicolumn{2}{|c|}{} & &\\
%\hline
%\multicolumn{2}{|c|}{\multirow{2}{*}{ACZ invariant}} & \multirow{2}{*}{$1.29$} &
%\multirow{2}{*}{$4$}\\
%\multicolumn{2}{|c|}{} & & \\
%\hline
%\end{tabular}
%\caption{Unsaturated robot model: results}
%~\label{tab:robot-unsaturated}
%\vspace{-1.5em}
%\end{minipage}
%\hspace{0em}
%\begin{minipage}{0.48\textwidth}
%\centering
%\begin{tabular}{|l|c|c|c|}
%\hline
%\multicolumn{2}{|c|}{\multirow{2}{*}{Method}} &
%\multirow{2}{*}{$\lt|\psi\rt|\leq$} & Comp.\\
%\multicolumn{2}{|c|}{} & & time (s)\\
%\hline
%\multirow{4}{*}{SpaceEx} & octagon & \multirow{2}{*}{UB} &
%\multirow{2}{*}{NT}\\
%& template & & \\
%\cline{2-4}
%& 400 support & \multirow{2}{*}{UB} & \multirow{2}{*}{NT}\\
%& vectors & & \\
%\hline
%\multicolumn{2}{|c|}{\multirow{2}{*}{Suggested in~\cite{heinz2014benchmark}}} &
%$1.571-\epsilon:$ & \multirow{2}{*}{n/a}\\
%\multicolumn{2}{|c|}{} & $\epsilon>0$ &\\
%\hline
%\multicolumn{2}{|c|}{\multirow{2}{*}{ACZ invariant}} & \multirow{2}{*}{$1.13$} &
%\multirow{2}{*}{45}\\
%\multicolumn{2}{|c|}{} & &\\
%\hline
%\end{tabular}
%\caption{Saturated robot model: results}
%~\label{tab:robot-saturated}
%\vspace{-1.5em}
%\end{minipage}
%\begin{minipage}{0.45\textwidth}
%\begin{tabular}{|l|c|c|c|c|}
%\hline
%\multicolumn{2}{|c|}{\multirow{2}{*}{Method}} &
%\multirow{2}{*}{$\lt|x_1\rt|\leq$} & \multirow{2}{*}{$\lt|x_2\rt|\leq$} & Comp.\\
%\multicolumn{2}{|c|}{} & & & time (s) \\
%\hline
%\multirow{4}{*}{SpaceEx} & octagon & \multirow{2}{*}{0.38} &
%\multirow{2}{*}{0.43} & \multirow{2}{*}{1.7}\\
%& template & & &\\
%\cline{2-5}
%& 100 support & \multirow{2}{*}{0.38} & \multirow{2}{*}{0.43} & \multirow{2}{*}{23.6}\\
%& vectors & & &\\
%\hline
%\multicolumn{2}{|c|}{\multirow{2}{*}{ACZ invariant}} &
%\multirow{2}{*}{0.38} & \multirow{2}{*}{0.36} & 
%\multirow{2}{*}{5.1}\\
%\multicolumn{2}{|c|}{} & & &\\
%\hline
%\end{tabular}
%\caption{Small invariant computation:\newline Perturbed double
%  integrator}
%~\label{tab:smallinv-pdi}
%\end{minipage}
%\begin{table}
%\center{UB: $>$1000, ~~NT: Not terminating in more than 180s, \newline
%  n/a: Not applicable/not available, ~~ACZ: Augmented complex
%  zonotope.}
%\hspace{4em}
%\begin{minipage}{0.4\textwidth}
%\begin{tabular}{|c|c|}
%\hline
%\multirow{2}{*}{Method} & Comp.\\
%& time (s)\\
%\hline
%\multirow{2}{*}{MPT tool~\cite{rakovic2004computation}} & \multirow{2}{*}{107}\\
%& \\
%\hline
%\multirow{2}{*}{ACZ} & \multirow{2}{*}{12}\\
%& \\
%\hline
%\end{tabular}
%\caption{Large invariant computation: Perturbed double integrator}
%~\label{tab:largeinv-pdi}
%\end{minipage}
%\end{table}
%% \begin{table}
%% \center{UB: $>$1000, ~~NT: Not terminating in more than 180s, \newline
%%   n/a: Not applicable/not available, ~~ACZ: Augmented complex
%%   zonotope.}
%% \begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
%% \hline
%% \multicolumn{2}{|c|}{\multirow{4}{*}{Method}} & \multicolumn{4}{|c|}{\multirow{2}{*}{Slow switching}} & \multicolumn{4}{|c|}{\multirow{2}{*}{Fast switching}}\\
%% \multicolumn{2}{|c|}{} & \multicolumn{4}{|c|}{} & \multicolumn{4}{|c|}{} \\
%% \cline{3-10}
%% \multicolumn{2}{|c|}{} & \multirow{2}{*}{$-x_1\leq$} & \multirow{2}{*}{$-x_4\leq$} & \multirow{2}{*}{$-x_7\leq$} & Comp. & \multirow{2}{*}{$-x_1\leq$} & \multirow{2}{*}{$-x_4\leq$} & \multirow{2}{*}{$-x_7\leq$} & Comp.\\
%% \multicolumn{2}{|c|}{} & & & & time (s) & & & & time (s)\\
%% \hline
%% \multirow{4}{*}{SpaceEx} & octagon & \multirow{2}{*}{28} &
%% \multirow{2}{*}{27} & \multirow{2}{*}{10} &
%% \multirow{2}{*}{NT} & \multirow{2}{*}{UB} &
%% \multirow{2}{*}{UB} & \multirow{2}{*}{UB} &
%% \multirow{2}{*}{NT}\\
%% & template & & & & & & & &\\
%% \cline{2-10}
%% & 100 support & \multirow{2}{*}{28} & \multirow{2}{*}{25} &
%% \multirow{2}{*}{13} & \multirow{2}{*}{1.3} & \multirow{2}{*}{UB} & \multirow{2}{*}{UB} &
%% \multirow{2}{*}{UB} & \multirow{2}{*}{NT}\\
%% & vectors & & & & & & & &\\
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{Real zonotope~\cite{makhlouf2014networked}}} &
%% \multirow{2}{*}{25} & \multirow{2}{*}{25} & \multirow{2}{*}{10}
%%  & \multirow{2}{*}{n/a} & \multirow{2}{*}{n/a} & \multirow{2}{*}{n/a} & \multirow{2}{*}{n/a}
%%  & \multirow{2}{*}{n/a}\\
%% \multicolumn{2}{|c|}{} & & & & & & & &\\
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{ACZ invariant}} &
%% \multirow{2}{*}{28} & \multirow{2}{*}{26} &
%% \multirow{2}{*}{12} & \multirow{2}{*}{12} &
%% \multirow{2}{*}{46} & \multirow{2}{*}{54} &
%% \multirow{2}{*}{57} & \multirow{2}{*}{12.6}\\
%% \multicolumn{2}{|c|}{} & & & & & & & &\\
%% \hline
%% \end{tabular}
%% %
%% \caption{Networked
%%   vehicle platoon: results and matrices}
%% ~\label{tab:largedwell-platoon}
%% \end{table}

%

%
%
%% \begin{table}
%% \center{UB: $>$1000, ~~NT: Not terminating in more than 180s, \newline
%%   n/a: Not applicable/not available, ~~ACZ: Augmented complex
%%   zonotope.\vspace{1em} }
%% \begin{minipage}{0.48\textwidth}
%% \centering
%% \begin{tabular}{|l|c|c|c|}
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{Method}} &
%% \multirow{2}{*}{$\lt|\psi\rt|\leq$} & Comp.\\
%% \multicolumn{2}{|c|}{} & & time (s)\\
%% \hline
%% \multirow{4}{*}{SpaceEx} & octagon & \multirow{2}{*}{UB} & \multirow{2}{*}{NT}\\
%% & template & & \\
%% \cline{2-4}
%% & 400 support & \multirow{2}{*}{UB} & \multirow{2}{*}{NT}\\
%% & vectors & &\\
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{Suggested in~\cite{heinz2014benchmark}}} &
%% \multirow{2}{*}{$1.39$} & \multirow{2}{*}{n/a}\\
%% \multicolumn{2}{|c|}{} & &\\
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{ACZ invariant}} & \multirow{2}{*}{$1.29$} &
%% \multirow{2}{*}{$4$}\\
%% \multicolumn{2}{|c|}{} & & \\
%% \hline
%% \end{tabular}
%% \caption{Unsaturated robot model: results}
%% ~\label{tab:robot-unsaturated}
%% \end{minipage}
%% \hspace{0em}
%% \begin{minipage}{0.48\textwidth}
%% \centering
%% \begin{tabular}{|l|c|c|c|}
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{Method}} &
%% \multirow{2}{*}{$\lt|\psi\rt|\leq$} & Comp.\\
%% \multicolumn{2}{|c|}{} & & time (s)\\
%% \hline
%% \multirow{4}{*}{SpaceEx} & octagon & \multirow{2}{*}{UB} &
%% \multirow{2}{*}{NT}\\
%% & template & & \\
%% \cline{2-4}
%% & 400 support & \multirow{2}{*}{UB} & \multirow{2}{*}{NT}\\
%% & vectors & & \\
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{Suggested in~\cite{heinz2014benchmark}}} &
%% $1.571-\epsilon:$ & \multirow{2}{*}{n/a}\\
%% \multicolumn{2}{|c|}{} & $\epsilon>0$ &\\
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{ACZ invariant}} & \multirow{2}{*}{$1.13$} &
%% \multirow{2}{*}{45}\\
%% \multicolumn{2}{|c|}{} & &\\
%% \hline
%% \end{tabular}
%% \caption{Saturated robot model: results}
%% ~\label{tab:robot-saturated}
%% \end{minipage}
%% \begin{minipage}{0.45\textwidth}
%% \begin{tabular}{|l|c|c|c|c|}
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{Method}} &
%% \multirow{2}{*}{$\lt|x_1\rt|\leq$} & \multirow{2}{*}{$\lt|x_2\rt|\leq$} & Comp.\\
%% \multicolumn{2}{|c|}{} & & & time (s) \\
%% \hline
%% \multirow{4}{*}{SpaceEx} & octagon & \multirow{2}{*}{0.38} &
%% \multirow{2}{*}{0.43} & \multirow{2}{*}{1.7}\\
%% & template & & &\\
%% \cline{2-5}
%% & 100 support & \multirow{2}{*}{0.38} & \multirow{2}{*}{0.43} & \multirow{2}{*}{23.6}\\
%% & vectors & & &\\
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{ACZ invariant}} &
%% \multirow{2}{*}{0.38} & \multirow{2}{*}{0.36} & 
%% \multirow{2}{*}{5.1}\\
%% \multicolumn{2}{|c|}{} & & &\\
%% \hline
%% \end{tabular}
%% \caption{Small invariant computation:\newline Perturbed double
%%   integrator}
%% ~\label{tab:smallinv-pdi}
%% \vspace{1em}
%% \end{minipage}
%% \hspace{4em}
%% \begin{minipage}{0.4\textwidth}
%% \begin{tabular}{|c|c|}
%% \hline
%% \multirow{2}{*}{Method} & Comp.\\
%% & time (s)\\
%% \hline
%% \multirow{2}{*}{MPT tool~\cite{rakovic2004computation}} & \multirow{2}{*}{107}\\
%% & \\
%% \hline
%% \multirow{2}{*}{ACZ} & \multirow{2}{*}{12}\\
%% & \\
%% \hline
%% \end{tabular}
%% \caption{Large invariant computation: Perturbed double integrator}
%% ~\label{tab:largeinv-pdi}
%% \vspace{1em}
%% \end{minipage}
%% %
%% \begin{tabular}{|l|c|c|c|c|c|}
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{Method}} &
%% \multirow{2}{*}{$-x_1\leq$} & \multirow{2}{*}{$-x_4\leq$} & \multirow{2}{*}{$-x_7\leq$} & Comp.\\
%% \multicolumn{2}{|c|}{} & & & & time (s)\\
%% \hline
%% \multirow{4}{*}{SpaceEx} & octagon & \multirow{2}{*}{28} &
%% \multirow{2}{*}{27} & \multirow{2}{*}{10} &
%% \multirow{2}{*}{NT}\\
%% & template & & & & \\
%% \cline{2-6}
%% & 100 support & \multirow{2}{*}{28} & \multirow{2}{*}{25} &
%% \multirow{2}{*}{13} & \multirow{2}{*}{1.3}\\
%% & vectors & & & & \\
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{Real zonotope~\cite{makhlouf2014networked}}} &
%% \multirow{2}{*}{25} & \multirow{2}{*}{25} & \multirow{2}{*}{10}
%%  & \multirow{2}{*}{n/a}\\
%% \multicolumn{2}{|c|}{} & & & & \\
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{ACZ invariant}} &
%% \multirow{2}{*}{28} & \multirow{2}{*}{26} &
%% \multirow{2}{*}{12} & \multirow{2}{*}{12}\\
%% \multicolumn{2}{|c|}{} & & & &\\
%% \hline
%% \end{tabular}
%% \caption{Large minimum dwell time (20s) model of networked
%%   vehicle platoon: results}
%% ~\label{tab:largedwell-platoon}
%%  $~$\\
%% \begin{tabular}{|l|c|c|c|c|c|}
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{Method}} &
%% \multirow{2}{*}{$-x_1\leq$} & \multirow{2}{*}{$-x_4\leq$} & \multirow{2}{*}{$-x_7\leq$} & Comp.\\
%% \multicolumn{2}{|c|}{} & & & & time (s)\\
%% \hline
%% \multirow{4}{*}{SpaceEx} & octagon & \multirow{2}{*}{UB} &
%% \multirow{2}{*}{UB} & \multirow{2}{*}{UB} &
%% \multirow{2}{*}{NT}\\
%% & template & & & & \\
%% \cline{2-6}
%% & 100 support & \multirow{2}{*}{UB} & \multirow{2}{*}{UB} &
%% \multirow{2}{*}{UB} & \multirow{2}{*}{NT}\\
%% & vectors & & & & \\
%% \hline
%% \multicolumn{2}{|c|}{\multirow{2}{*}{ACZ invariant}} &
%% \multirow{2}{*}{46} & \multirow{2}{*}{54} &
%% \multirow{2}{*}{57} & \multirow{2}{*}{12.6}\\
%% \multicolumn{2}{|c|}{} & & & &\\
%% \hline
%% \end{tabular}
%% \caption{Small minimum dwell time (1s) model of networked vehicle
%%   platoon: results}
%% ~\label{tab:smalldwell-platoon}
%% \end{table}

%

