@inproceedings{tahir2010efficient,
  title={Efficient computation of robust positively invariant sets with linear state-feedback gain as a variable of optimization},
  author={Tahir, Furqan},
  booktitle={Electrical Engineering Computing Science and Automatic Control (CCE), 2010 7th International Conference on},
  pages={199--204},
  year={2010},
  organization={IEEE}
}

@inproceedings{heinz2014benchmark,
  title={Benchmark: Reachability on a model with holes.},
  author={Heinz, Thomas and Oehlerking, Jens and Woehrle, Matthias},
  booktitle={ARCH@ CPSWeek},
  pages={31--36},
  year={2014}
}

@inproceedings{rakovic2004computation,
  title={Computation of invariant sets for piecewise affine discrete time systems subject to bounded disturbances},
  author={Rakovic, SV and Grieder, P and Kvasnica, Michal and Mayne, DQ and Morari, Manfred},
  booktitle={Decision and Control, 2004. CDC. 43rd IEEE Conference on},
  volume={2},
  pages={1418--1423},
  year={2004},
  organization={IEEE}
}

@inproceedings{makhlouf2014networked,
  title={Networked Cooperative Platoon of Vehicles for Testing Methods and Verification Tools.},
  author={Makhlouf, Ibtissem Ben and Kowalewski, Stefan},
  booktitle={ARCH@ CPSWeek},
  pages={37--42},
  year={2014}
}

@inproceedings{tcz2017,
  title={Template complex zonotopes for stability and invariant
                  computation},
  author={Adimoolam, Arvind  and Dang, Thao},
  booktitle={American Control Conference (ACC), 2017},
  pages={},
  year={2017},
  organization={IEEE}
}



@inproceedings{adimoolamACC2016,
  title={Using complex zonotopes for stability verification},
  author={Adimoolam, Arvind S and Dang, Thao},
  booktitle={American Control Conference (ACC), 2016},
  pages={4269--4274},
  year={2016},
  organization={IEEE}
}


@inproceedings{CousotHalbwachs1978,
  title={Automatic discovery of linear restraints among variables of a program},
  author={Cousot, Patrick and Halbwachs, Nicolas},
  booktitle={Proceedings of the 5th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
  pages={84--96},
  year={1978},
  organization={ACM}
}

@inproceedings{Bensalem2000,
  title={A transformational approach for generating non-linear invariants},
  author={Bensalem, Saddek and Bozga, Marius and Fernandez, J-C and Ghirvu, Lucian and Lakhnech, Yassine},
  booktitle={International Static Analysis Symposium},
  pages={58--72},
  year={2000},
  organization={Springer}
}

@article{Tiwari2001,
  title={A technique for invariant generation},
  author={Tiwari, Ashish and Rue{\ss}, Harald and Sa{\"\i}di, Hassen and Shankar, Natarajan},
  journal={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={113--127},
  year={2001},
  publisher={Springer}
}

@article{SriramSipma2004,
  title={Non-linear loop invariant generation using Gr{\"o}bner bases},
  author={Sankaranarayanan, Sriram and Sipma, Henny B and Manna, Zohar},
  journal={ACM SIGPLAN Notices},
  volume={39},
  number={1},
  pages={318--329},
  year={2004},
  publisher={ACM}
}

@inproceedings{colonSriramSipma2003,
  title={Linear invariant generation using non-linear constraint solving},
  author={Col{\'o}n, Michael A and Sankaranarayanan, Sriram and Sipma, Henny B},
  booktitle={International Conference on Computer Aided Verification},
  pages={420--432},
  year={2003},
  organization={Springer}
}

@inproceedings{Fluctuat,
  title={Towards an industrial use of FLUCTUAT on safety-critical avionics software},
  author={Delmas, David and Goubault, Eric and Putot, Sylvie and Souyris, Jean and Tekkal, Karim and V{\'e}drine, Franck},
  booktitle={International Workshop on Formal Methods for Industrial Critical Systems},
  pages={53--69},
  year={2009},
  organization={Springer}
}

@inproceedings{Sriram,
  title={Constructing invariants for hybrid systems},
  author={Sankaranarayanan, Sriram and Sipma, Henny B and Manna, Zohar},
  booktitle={International Workshop on Hybrid Systems: Computation and Control},
  pages={539--554},
  year={2004},
  organization={Springer}
}


@inproceedings{tiwariRodriguezCarbonellPolynomialInvariants,
  title={Generating polynomial invariants for hybrid systems},
  author={Rodr{\'\i}guez-Carbonell, Enric and Tiwari, Ashish},
  booktitle={International Workshop on Hybrid Systems: Computation and Control},
  pages={590--605},
  year={2005},
  organization={Springer}
}

@inproceedings{HybridFluctuat,
  title={HybridFluctuat: A static analyzer of numerical programs within a continuous environment},
  author={Bouissou, Olivier and Goubault, Eric and Putot, Sylvie and Tekkal, Karim and Vedrine, Franck},
  booktitle={International Conference on Computer Aided Verification},
  pages={620--626},
  year={2009},
  organization={Springer}
}

@inproceedings{differentialInvariantPlatzer,
  title={Computing differential invariants of hybrid systems as fixedpoints},
  author={Platzer, Andr{\'e} and Clarke, Edmund M},
  booktitle={International Conference on Computer Aided Verification},
  pages={176--189},
  year={2008},
  organization={Springer}
}

@inproceedings{Gawlitza,
  title={Template-based unbounded time verification of affine hybrid automata},
  author={Dang, Thao and Gawlitza, Thomas Martin},
  booktitle={Asian Symposium on Programming Languages and Systems},
  pages={34--49},
  year={2011},
  organization={Springer}
}

@inproceedings{prajna2004safety,
  title={Safety verification of hybrid systems using barrier certificates},
  author={Prajna, Stephen and Jadbabaie, Ali},
  booktitle={International Workshop on Hybrid Systems: Computation and Control},
  pages={477--492},
  year={2004},
  organization={Springer}
  }
  
 @Inproceedings{Ghorbal2010,
author="Ghorbal, Khalil and Goubault, Eric
and Putot, Sylvie",
editor="Touili, Tayssir
and Cook, Byron
and Jackson, Paul",
title="A Logical Product Approach to Zonotope Intersection",
bookTitle="Computer Aided Verification: 22nd International Conference, CAV 2010, Edinburgh, UK, July 15-19, 2010. Proceedings",
year="2010"
}

@inproceedings{DBLP:conf/cav/GhorbalGP09,
  author    = {Khalil Ghorbal and
               Eric Goubault and
               Sylvie Putot},
  title     = {The Zonotope Abstract Domain Taylor1+},
  booktitle = {Computer Aided Verification, 21st International Conference, {CAV}
               2009, Grenoble, France, June 26 - July 2, 2009. Proceedings},
  pages     = {627--633},
  year      = {2009}
}


@InProceedings{Sankaranarayanan+Dang+Ivancic-08-Symbolic,
author = {Sriram Sankaranarayanan and Thao Dang and Franjo Ivancic},
title = {Symbolic Model Checking of Hybrid Systems Using Template Polyhedra},
year = {2008},
pages = {188-202},
publisher = {Springer-Verlag},
booktitle = {TACAS},
series = {Lecture Notes in Computer Science},
volume = {4963}
}

@inproceedings{jeannet2009apron,
  title={Apron: A library of numerical abstract domains for static analysis},
  author={Jeannet, Bertrand and Min{\'e}, Antoine},
  booktitle={Computer Aided Verification},
  pages={661--667},
  year={2009},
  organization={Springer}
}

@inproceedings{CousotHalbwachs78,
   author =    {Cousot, P{.} and Halbwachs, N{.}},
   title =     {Automatic discovery of linear restraints among variables of
                a program},
   pages =     {84--97},
   booktitle = {Conference Record of the Fifth Annual ACM SIGPLAN-SIGACT 
                Symposium on Principles of Programming Languages},
   address =   {Tucson, Arizona},
   publisher = {ACM Press, New York, NY},
   year =      1978,
}

@inproceedings{DBLP:conf/pado/Mine01,
  author    = {Antoine Min{\'{e}}},
  title     = {A New Numerical Abstract Domain Based on Difference-Bound Matrices},
  booktitle = {Programs as Data Objects, Second Symposium, {PADO} 2001, Aarhus, Denmark,
               May 21-23, 2001, Proceedings},
  pages     = {155--172},
  year      = {2001}
}


@inproceedings{FLD+11,
    title = { SpaceEx: Scalable Verification of Hybrid Systems },
    author = {Frehse, Goran and Le Guernic, Colas and Donz\'e, Alexandre and Cotton, Scott and Ray, Rajarshi and Lebeltel, Olivier and Ripado, Rodolfo and Girard, Antoine and Dang, Thao and Maler, Oded},
    year = {2011},
    booktitle = {Proc. 23rd International Conference on Computer Aided Verification (CAV)},
    publisher = {Springer},
    series = {LNCS}
} 



@article{DBLP:journals/lisp/Mine06,
  author    = {Antoine Min{\'{e}}},
  title     = {The octagon abstract domain},
  journal   = {Higher-Order and Symbolic Computation},
  volume    = {19},
  number    = {1},
  pages     = {31--100},
  year      = {2006}
  }


@Article{Rodriguez-Carbonell:2007,
  author =       "E. Rodr{\'\i}guez-Carbonell and D. Kapur",
  title =        "Automatic generation of polynomial invariants of
                 bounded degree using abstract interpretation",
  journal =     "Science of Computer Programming",
  volume =       "64",
  number =       "1",
  pages =        "54--75",
  day =          "1",
  month =        jan,
  year =         "2007"
}

@inproceedings{DBLP:conf/aplas/AdjeGW15,
  author    = {Assal{\'{e}} Adj{\'{e}} and
               Pierre{-}Lo{\"{\i}}c Garoche and
               Alexis Werey},
  title     = {Quadratic Zonotopes - An Extension of Zonotopes to Quadratic Arithmetics},
  booktitle = {Programming Languages and Systems - 13th Asian Symposium, {APLAS}
               2015, Proceedings},
  pages     = {127--145},
  year      = {2015}
}

@inproceedings{DBLP:conf/sas/AllamigeonGG08,
  author    = {Xavier Allamigeon and
               Stephane Gaubert and
               Eric Goubault},
  title     = {Inferring Min and Max Invariants Using Max-Plus Polyhedra},
  booktitle = {Static Analysis, 15th International Symposium, {SAS} 2008, Valencia,
               Spain, July 16-18, 2008. Proceedings},
  pages     = {189--204},
  year      = {2008}
}

@inproceedings{DBLP:conf/hybrid/Adje17,
  author    = {Assal{\'{e}} Adj{\'{e}}},
  title     = {Coupling Policy Iterations with Piecewise Quadratic Lyapunov Functions},
  booktitle = {Proceedings of the 20th International Conference on Hybrid Systems:
               Computation and Control, {HSCC} 2017, Pittsburgh, PA, USA, April 18-20,
               2017},
  pages     = {143--152},
  year      = {2017}
}


@inproceedings{DBLP:conf/esop/AdjeGG10,
  author    = {Assal{\'{e}} Adj{\'{e}} and
               St{\'{e}}phane Gaubert and
               Eric Goubault},
  title     = {Coupling Policy Iteration with Semi-definite Relaxation to Compute
               Accurate Numerical Invariants in Static Analysis},
  booktitle = {Programming Languages and Systems, 19th European Symposium on Programming,
               {ESOP} 2010, Held as Part of the Joint European Conferences on Theory
               and Practice of Software, {ETAPS} 2010, Paphos, Cyprus, March 20-28,
               2010. Proceedings},
  pages     = {23--42},
  year      = {2010}
}

@inproceedings{DBLP:conf/sas/BagnaraRZ05,
  author    = {Roberto Bagnara and
               Enric Rodr{\'{\i}}guez{-}Carbonell and
               Enea Zaffanella},
  title     = {Generation of Basic Semi-algebraic Invariants Using Convex Polyhedra},
  booktitle = {Static Analysis, 12th International Symposium, {SAS} 2005, London,
               UK, September 7-9, 2005, Proceedings},
  pages     = {19--34},
  year      = {2005}
}

@article{Kurzhanski2000201,
title = "Ellipsoidal techniques for reachability analysis: internal approximation ",
journal = "Systems \& Control Letters",
volume = "41",
number = "3",
pages = "201 - 211",
year = "2000",
author = "A.B. Kurzhanski and P. Varaiya"
}

@article{DBLP:journals/mics/MaigaRTC14,
  author    = {Moussa Ma{\"{\i}}ga and
               Nacim Ramdani and
               Louise Trav{\'{e}}{-}Massuy{\`{e}}s and
               Christophe Combastel},
  title     = {A {CSP} Versus a Zonotope-Based Method for Solving Guard Set Intersection
               in Nonlinear Hybrid Reachability},
  journal   = {Mathematics in Computer Science},
  volume    = {8},
  number    = {3-4},
  pages     = {407--423},
  year      = {2014}
}

@inproceedings{DBLP:conf/eucc/MaigaCRT14,
  author    = {Moussa Ma{\"{\i}}ga and
               Christophe Combastel and
               Nacim Ramdani and
               Louise Trav{\'{e}}{-}Massuy{\`{e}}s},
  title     = {Nonlinear hybrid reachability using set integration and zonotopic
               enclosures},
  booktitle = {European Control Conference, {ECC} 2014, Strasbourg, France, June
               24-27, 2014},
  pages     = {234--239},
  year      = {2014}
 }
 
 @inproceedings{DBLP:conf/hybrid/Girard05,
  author    = {Antoine Girard},
  title     = {Reachability of Uncertain Linear Systems Using Zonotopes},
  booktitle = {Hybrid Systems: Computation and Control, 8th International Workshop,
               {HSCC} 2005, Zurich, Switzerland, March 9-11, 2005, Proceedings},
  pages     = {291--305},
  year      = {2005}
  }
  
  @inproceedings{DBLP:conf/hybrid/Althoff13,
  author    = {Matthias Althoff},
  title     = {Reachability analysis of nonlinear systems using conservative polynomialization
               and non-convex sets},
  booktitle = {Proceedings of the 16th international conference on Hybrid systems:
               computation and control, {HSCC} 2013},
  pages     = {173--182},
  year      = {2013}
}

@inproceedings{DBLP:conf/aplas/DangG11,
  author    = {Thao Dang and
               Thomas Martin Gawlitza},
  title     = {Template-Based Unbounded Time Verification of Affine Hybrid Automata},
  booktitle = {Programming Languages and Systems - 9th Asian Symposium, {APLAS} 2011,
               Kenting, Taiwan, December 5-7, 2011. Proceedings},
  pages     = {34--49},
  year      = {2011}
}


@inproceedings{DBLP:conf/vmcai/SogokonGJP16,
  author    = {Andrew Sogokon and
               Khalil Ghorbal and
               Paul B. Jackson and
               Andr{\'{e}} Platzer},
  title     = {A Method for Invariant Generation for Polynomial Continuous Systems},
  booktitle = {Verification, Model Checking, and Abstract Interpretation - 17th International
               Conference, {VMCAI} 2016, St. Petersburg, FL, USA, January 17-19,
               2016. Proceedings},
  pages     = {268--288},
  year      = {2016}
}

@inproceedings{DBLP:conf/cdc/SassiGS14,
  author    = {Mohamed Amin Ben Sassi and
               Antoine Girard and
               Sriram Sankaranarayanan},
  title     = {Iterative computation of polyhedral invariants sets for polynomial
               dynamical systems},
  booktitle = {53rd {IEEE} Conference on Decision and Control, {CDC} 2014, Los Angeles,
               CA, USA, December 15-17, 2014},
  pages     = {6348--6353},
  year      = {2014}
}

@inproceedings{DBLP:conf/hybrid/Rodriguez-CarbonellT05,
  author    = {Enric Rodr{\'{\i}}guez{-}Carbonell and
               Ashish Tiwari},
  title     = {Generating Polynomial Invariants for Hybrid Systems},
  booktitle = {Hybrid Systems: Computation and Control, 8th International Workshop,
               {HSCC} 2005, Zurich, Switzerland, March 9-11, 2005, Proceedings},
  pages     = {590--605},
  year      = {2005}
 }
 
 @article{DBLP:journals/tecs/AllamigeonGSGP16,
  author    = {Xavier Allamigeon and
               St{\'{e}}phane Gaubert and
               Nikolas Stott and
               Eric Goubault and
               Sylvie Putot},
  title     = {A Scalable Algebraic Method to Infer Quadratic Invariants of Switched
               Systems},
  journal   = {{ACM} Trans. Embedded Comput. Syst.},
  volume    = {15},
  number    = {4},
  pages     = {69:1--69:20},
  year      = {2016}
}

@inproceedings{DBLP:conf/sas/Goubault13,
  author    = {Eric Goubault},
  title     = {Static Analysis by Abstract Interpretation of Numerical Programs and
               Systems, and {FLUCTUAT}},
  booktitle = {Static Analysis - 20th International Symposium, {SAS} 2013, Seattle,
               WA, USA, June 20-22, 2013. Proceedings},
  pages     = {1--3},
  year      = {2013}
}

@inproceedings{DBLP:conf/cav/ColonSS03,
  author    = {Michael Col{\'{o}}n and
               Sriram Sankaranarayanan and
               Henny Sipma},
  title     = {Linear Invariant Generation Using Non-linear Constraint Solving},
  booktitle = {Computer Aided Verification, 15th International Conference, {CAV}
               2003, Boulder, CO, USA, July 8-12, 2003, Proceedings},
  pages     = {420--432},
  year      = {2003}
}

@inproceedings{DBLP:conf/hybrid/SankaranarayananSM04,
  author    = {Sriram Sankaranarayanan and
               Henny Sipma and
               Zohar Manna},
  title     = {Constructing Invariants for Hybrid Systems},
  booktitle = {Hybrid Systems: Computation and Control, 7th International Workshop,
               {HSCC} 2004, Philadelphia, PA, USA, March 25-27, 2004, Proceedings},
  pages     = {539--554},
  year      = {2004}
}

@article{DBLP:journals/fmsd/BensalemL99,
  author    = {Saddek Bensalem and
               Yassine Lakhnech},
  title     = {Automatic Generation of Invariants},
  journal   = {Formal Methods in System Design},
  volume    = {15},
  number    = {1},
  pages     = {75--92},
  year      = {1999}
}

@inproceedings{DBLP:conf/tacas/TiwariRSS01,
  author    = {Ashish Tiwari and
               Harald Rue{\ss} and
               Hassen Sa{\"{\i}}di and
               Natarajan Shankar},
  title     = {A Technique for Invariant Generation},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems,
               7th International Conference, {TACAS} 2001 Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2001
               Genova, Italy, April 2-6, 2001, Proceedings},
  pages     = {113--127},
  year      = {2001}
}

@inproceedings{DBLP:conf/fm/RouxG14,
  author    = {Pierre Roux and
               Pierre{-}Lo{\"{\i}}c Garoche},
  title     = {Computing Quadratic Invariants with Min- and Max-Policy Iterations:
               {A} Practical Comparison},
  booktitle = {{FM} 2014: Formal Methods - 19th International Symposium, Singapore,
               May 12-16, 2014. Proceedings},
  pages     = {563--578},
  year      = {2014}
}

@inproceedings{DBLP:conf/hybrid/RouxJGF12,
  author    = {Pierre Roux and
               Romain Jobredeaux and
               Pierre{-}Lo{\"{\i}}c Garoche and
               Eric Feron},
  title     = {A generic ellipsoid abstract domain for linear time invariant systems},
  booktitle = {Hybrid Systems: Computation and Control (part of {CPS} Week 2012),
               HSCC'12, Beijing, China, April 17-19, 2012},
  pages     = {105--114},
  year      = {2012}
}

@article{scott2016constrained,
  title={Constrained zonotopes: A new tool for set-based estimation and fault detection},
  author={Scott, Joseph K and Raimondo, Davide M and Marseglia, Giuseppe Roberto and Braatz, Richard D},
  journal={Automatica},
  volume={69},
  pages={126--136},
  year={2016},
  publisher={Elsevier}
}