\relax 
\citation{CousotCousot76-1,Bensalem2000,Tiwari2001,SriramSipma2004,colonSriramSipma2003,Fluctuat}
\citation{Sriram,Jeannet,tiwariRodriguezCarbonellPolynomialInvariants,Goubault,HybridFluctuat,differentialInvariantPlatzer,Gawlitza}
\citation{prajna2004safety}
\citation{tcz2017}
\@writefile{toc}{\contentsline {title}{An efficient approach to invariant computation of discrete time affine hybrid systems }{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Arvind\ Adimoolam and Thao\ Dang \endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CousotHalbwachs78,jeannet2009apron}
\citation{DBLP:conf/pado/Mine01}
\citation{DBLP:journals/lisp/Mine06}
\citation{HSCC05}
\citation{DBLP:conf/sas/AllamigeonGG08}
\citation{Sankaranarayanan+Dang+Ivancic-08-Symbolic,Gawlitza}
\citation{arvind2016lis}
\citation{KurzhanskiVaraiya00}
\citation{bagrodzafSAS05}
\citation{Rodriguez-Carbonell:2007}
\citation{Feron2010,AdjeGaubertGoubaultESOP2010,AdjeHSCC2017}
\citation{arvind2016lis}
\citation{DBLP:conf/aplas/AdjeGW15}
\citation{althoff2013}
\citation{DBLP:conf/cav/GhorbalGP09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid systems and positive invariants}{3}}
\newlabel{sec:system}{{2}{3}}
\newlabel{defn:sub-parallelotope}{{1}{4}}
\newlabel{eqn:intralocation}{{1}{4}}
\newlabel{eqn:pi1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Augmented complex zonotopes}{5}}
\newlabel{sec:acz}{{3}{5}}
\citation{adimoolam2016using,tcz2017}
\citation{tcz2017}
\newlabel{eqn:tcz-inc}{{3}{6}}
\newlabel{lem:zon-zon}{{1}{6}}
\newlabel{lem:zon-socc}{{1}{7}}
\newlabel{lem:acz-int}{{1}{7}}
\newlabel{lem:polylimits-acz}{{4}{8}}
\newlabel{lem:conversion}{{2}{8}}
\newlabel{defn:gcz-order}{{6}{8}}
\newlabel{lem:gcz-gcz}{{3}{8}}
\newlabel{lem:min-max-approx}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation of positive invariants}{8}}
\newlabel{sec:invcomp}{{4}{8}}
\newlabel{eqn:locinv}{{5}{9}}
\newlabel{eqn:edgeinv}{{9}{9}}
\newlabel{eqn:initcont}{{14}{10}}
\newlabel{eqn:safecont}{{15}{10}}
\newlabel{thm:main}{{2}{10}}
\citation{FLD+11}
\citation{rakovic2004computation}
\citation{heinz2014benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}}
\newlabel{sec:exp}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Robot with a saturated controller.}{11}}
\citation{heinz2014benchmark}
\citation{heinz2014benchmark}
\citation{heinz2014benchmark}
\citation{rakovic2004computation}
\citation{makhlouf2014networked}
\citation{rakovic2004computation}
\citation{rakovic2004computation}
\citation{rakovic2004computation}
\@writefile{toc}{\contentsline {paragraph}{Perturbed double integrator}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unsaturated robot model: results}}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:robot-unsaturated}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Saturated robot model: results}}{13}}
\newlabel{tab:robot-saturated}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Small invariant computation:\newline  Perturbed double integrator}}{13}}
\newlabel{tab:smallinv-pdi}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Large invariant computation: Perturbed double integrator}}{13}}
\newlabel{tab:largeinv-pdi}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Networked vehicle platoon: results and matrices}}{13}}
\newlabel{tab:largedwell-platoon}{{5}{13}}
\citation{makhlouf2014networked}
\citation{makhlouf2014networked}
\@writefile{toc}{\contentsline {paragraph}{Networked platoon of vehicles}{14}}
\citation{makhlouf2014networked}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{tcz2017}{1}
\bibcite{adimoolam2016using}{2}
\bibcite{Bensalem2000}{3}
\bibcite{HybridFluctuat}{4}
\bibcite{colonSriramSipma2003}{5}
\bibcite{CousotHalbwachs78}{6}
\bibcite{Gawlitza}{7}
\bibcite{Fluctuat}{8}
\bibcite{FLD+11}{9}
\bibcite{DBLP:conf/cav/GhorbalGP09}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\newlabel{sec:conclusion}{{6}{15}}
\bibcite{heinz2014benchmark}{11}
\bibcite{jeannet2009apron}{12}
\bibcite{makhlouf2014networked}{13}
\bibcite{DBLP:conf/pado/Mine01}{14}
\bibcite{differentialInvariantPlatzer}{15}
\bibcite{prajna2004safety}{16}
\bibcite{rakovic2004computation}{17}
\bibcite{tiwariRodriguezCarbonellPolynomialInvariants}{18}
\bibcite{Sankaranarayanan+Dang+Ivancic-08-Symbolic}{19}
\bibcite{Sriram}{20}
\bibcite{SriramSipma2004}{21}
\bibcite{Tiwari2001}{22}
\@writefile{toc}{\contentsline {title}{Appendix}{17}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape \endgraf }}
