This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 169 of file ref.bib
 :  
 :  @Inbook{Ghorbal2010,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/pado/Mine01"
refers to entry "DBLP:conf/pado/2001", which doesn't exist
A bad cross reference---entry "DBLP:conf/cav/GhorbalGP09"
refers to entry "DBLP:conf/cav/2009", which doesn't exist
Warning--I didn't find a database entry for "CousotCousot76-1"
Warning--I didn't find a database entry for "Jeannet"
Warning--I didn't find a database entry for "Goubault"
Warning--I didn't find a database entry for "DBLP:journals/lisp/Mine06"
Warning--I didn't find a database entry for "HSCC05"
Warning--I didn't find a database entry for "DBLP:conf/sas/AllamigeonGG08"
Warning--I didn't find a database entry for "arvind2016lis"
Warning--I didn't find a database entry for "KurzhanskiVaraiya00"
Warning--I didn't find a database entry for "bagrodzafSAS05"
Warning--I didn't find a database entry for "Rodriguez-Carbonell:2007"
Warning--I didn't find a database entry for "Feron2010"
Warning--I didn't find a database entry for "AdjeGaubertGoubaultESOP2010"
Warning--I didn't find a database entry for "AdjeHSCC2017"
Warning--I didn't find a database entry for "DBLP:conf/aplas/AdjeGW15"
Warning--I didn't find a database entry for "althoff2013"
Warning--I didn't find a database entry for "DBLP:conf/cav/2009"
Warning--I didn't find a database entry for "DBLP:conf/pado/2001"
You've used 22 entries,
            2118 wiz_defined-function locations,
            668 strings with 8837 characters,
and the built_in function-call counts, 10406 in all, are:
= -- 1090
> -- 425
< -- 21
+ -- 170
- -- 144
* -- 652
:= -- 1522
add.period$ -- 82
call.type$ -- 22
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 466
empty$ -- 841
format.name$ -- 144
if$ -- 2375
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 191
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 711
swap$ -- 207
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 102
width$ -- 24
write$ -- 262
(There were 3 error messages)
